<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="chinamobo.com">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta http-equiv="Expires" content="-1">
	<meta http-equiv="Cache-Control" content="no-cache">
	<meta http-equiv="Pragma" content="no-cache">
	<link rel="stylesheet" href="../css/base.css">
	<link rel="stylesheet" href="../css/ui-base.css">
	<link rel="stylesheet" href="../css/ui-box.css">
	<link rel="stylesheet" href="../css/style.css">
	<script src="../js/jquery-2.1.1.min.js"></script> 
	<script src="../js/fastclick.js"></script> 
	<script src="../js/TouchSlide.1.0.js"></script>
	<script src="../js/template-web.js"></script>  
	<title>金岭山</title> 
</head>
<body> 
	<header class="headbar tx-c">
		<a href="#"  class="delete pabsolute">删除</a>
		购物车
	</header>
	
	<div class="order-tab cart"> 
		<div class="order-all">
			<div class="order-list order-list1"> 

			<!-- 单个商品 -->
				<div class="single-egg order-div bg-fff margint8 detail"> 
					<div class="order-info2 ub cart-list ub-ac">
						<div class="cart-checkbox ub">
							<input type="checkbox">
						</div>
						<div class="order-pro-img">
							<img src="../img/hen2.png" alt="">
						</div>
						<div class="order-info2-txt ub ub-f1 ub-ver ub-pc">
							<div class="fs15 c-333">散养母鸡</div>
							<div class="fs15 c-blue">￥129.00元</div>
						</div> 
						<div id="quantity" class="quantity-div buy-quantity">
							<div class="minus">-</div>
							<input type="number">
							<div class="plus">+</div>
						</div>
					</div> 
				</div>	 



				<!-- 单个商品 end -->
				
				<!-- 套餐 -->  
					<div class="many-egg order-div bg-fff margint8 detail"> 
						<div class="order-info1 ub ub-pj paddinglr8">
							<div class="c-blue fs16">套餐1</div>
							<div class="c-333 tx-r fs14">连续12个月，每月配送1次30枚鸡蛋</div>
						</div>
						<div class="border-tb-gray">
							<div class="order-info2 ub cart-list ub-ac">
								<div class="cart-checkbox ub">
									<input type="checkbox">
								</div>
								<div class="order-pro-img">
									<img src="../img/hen2.png" alt="">
								</div>
								<div class="order-info2-txt ub ub-f1 ub-ver ub-pc">
									<div class="fs15 c-333">散养母鸡</div> 
								</div> 
								<div class="fs14">
									x1000
								</div>
							</div> 
							<div class="order-info2 ub cart-list ub-ac">
								<div class="cart-checkbox ub">
									<input type="checkbox">
								</div>
								<div class="order-pro-img">
									<img src="../img/hen2.png" alt="">
								</div>
								<div class="order-info2-txt ub ub-f1 ub-ver ub-pc">
									<div class="fs15 c-333">散养母鸡</div> 
								</div> 
								<div class="fs14">
									x1000
								</div>
							</div>  
						</div>
						<div class="paddinglr10"> 
							<div class="ub ub-pj ub-ac"> 
								<div class="paddingl23 lineh40">
									<span class="c-blue fs14">￥813.00元</span> 
									<span class="fs12 pl15 txt-through">原价1029元</span>
								</div> 
								<div id="quantity" class="quantity-div buy-quantity">
									<div class="minus">-</div>
									<input type="number">
									<div class="plus">+</div>
								</div> 
							</div>
						</div>
					</div>	 
				<!-- 套餐 end-->
				
				<!-- 結算 --> 
				<div class="pfixed bottom-cart bottom-cart2 paddingl10">
					<ul class="ub ub-ac ub-pj"> 
						<li>
							<div class="cart-checkbox ub">
								<div><input type="checkbox"></div>
								<div class="c-7a7a7a fs15">全选</div>
							</div>
						</li>
						 <li class="bottom-price fl fs15 ub c-7a7a7a ub-ac h48"> 
						 	<div>
						 		总计：<span class="c-orange">164</span>元
						 	</div>
						 </li> 
						 <li class="go-buy-btn fs15">
						 	去结算
						 </li> 
					</ul>
				</div>

				<!-- 結算 end -->

				
			</div>  
		</div>
	</div>

	<!-- 底部选项卡 -->
		<div class="pfixed bottom-tab">
			<ul class="ub ub-pc tx-c"> 
				<li class="ub-f1 ub ub-ver ub-pc">
					<a href="#">
						<img src="../img/icon_ji.png" alt="">
						<div>逛鸡场</div>
					</a>
				</li>
				<li class="ub-f1 ub ub-ver ub-pc">
					<a href="#">
						<img src="../img/icon_mine.png" alt="">
						<div>企业信息</div>
					</a>
				</li>
				<li class="ub-f1 ub ub-ver ub-pc">
					<a href="#">
						<img src="../img/icon_xinxi.png" alt="">
						<div>个人信息</div>
					</a>
				</li>
			</ul>
		</div>
	 

	  

</body> 
<script src="../js/chicken.js"></script> 
</html>  